#internal API URL setting
service.quoterandom.url=http://localhost:8081/api/random
service.getQuoteById.url=http://localhost:8081/api/quoteById
service.getQuoteByAuthorId.url=http://localhost:8081/api/quoteByAuthorId
service.saveQuote.url=http://localhost:8081s/api/saveQuote
service.getAuthorById.url=http://localhost:8082/api/authorId
service.getAuthorByName.url=http://localhost:8082/api/authorName
service.saveAuthor.url=http://localhost:8082/api/saveAuthor
#Eureka improvement
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone:http://127.0.0.1:8761/eureka/
ribbon.http.client.enabled=true