#internal API URL setting
service.quoterandom.url=http://localhost:8082/api/random
service.getQuoteById.url=http://localhost:8082/api/quoteById
service.getQuoteByAuthorId.url=http://localhost:8082/api/quoteByAuthorId
service.saveQuote.url=http://localhost:8082/api/saveQuote
service.getAuthorById.url=http://localhost:8081/api/authorId
service.getAuthorByName.url=http://localhost:8081/api/authorName
service.saveAuthor.url=http://localhost:8081/api/saveAuthor